apiVersion: v1
data:
  configuration.json: |
    {
      "version": "1.0",
      "no_daemon": true,
      "repos" : [{
        "name" : "sample_configuration",
        "url" : "https://github.com/ryanbreen/git2consul_data.git",
        "branches" : ["dev"]
      }]
    }
kind: ConfigMap
metadata:
  creationTimestamp: null
  name: configuration-file
